{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 4,
    "lineage": "e6360b69-780b-f3fc-66f3-90edc2cc697e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.satya": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181026174357507900000001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-20181026174357507900000001",
                            "bucket": "terraform-20181026174357507900000001",
                            "bucket_domain_name": "terraform-20181026174357507900000001.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-20181026174357507900000001.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "terraform-20181026174357507900000001",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "murali",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
